# MM91

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/duckky/mm91/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duckky/mm91/: Helper.java  MainActivity.java  ProductActivity.kt  ProductAdapter.java  ScanCodeActivity.kt
app/src/main/java/com/example/duckky/mm91/Animation/: AnimUtils.java  AnimationCreator.java  Callback.java
app/src/main/java/com/example/duckky/mm91/Database/: Category.java  Place.java  Product.java  Product_Place.java  SQLiteHelper.java
app/src/main/java/com/example/duckky/mm91/Engines/: ProductEngine.kt
app/src/main/java/com/example/duckky/mm91/Entity/: Category.java  Place.java  Product.java  Product_Place.java
app/src/main/java/com/example/duckky/mm91/Helper/: HapticFeedbackUtil.kt
app/src/main/java/com/example/duckky/mm91/Utils/: Constance.java  Helper.java
app/src/main/java/com/example/duckky/mm91/View/AddCategory/: AddCategoryActivity.java
app/src/main/java/com/example/duckky/mm91/View/Category/: CategoryFilterActivity.java
app/src/main/java/com/example/duckky/mm91/View/Category/Adapter/: CategoryAdapter.java
app/src/main/java/com/example/duckky/mm91/View/Home/: MainActivity.java
app/src/main/java/com/example/duckky/mm91/View/Home/Adapter/: ProductAdapter.java
app/src/main/res/anim/: scale_gone.xml  scale_visible.xml
app/src/main/res/drawable/: add.xml  add_image.xml  background.xml  background_border.xml  cancel.xml  category.xml  ic_light_off.xml  ic_light_on.xml  list.xml  place.xml
app/src/main/res/layout/: activity_add_category.xml  activity_category_filter.xml  activity_main.xml  activity_product.xml  activity_scan_code.xml  layout_add_new.xml  layout_category_filter.xml  layout_category_filter_item.xml  layout_empty_data.xml  layout_product_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/duckky/mm91/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
