// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50-eap-54'


    ext {
        versions = [
                kotlin  : "1.3.40",
                android : [
                        support         : "28.0.0",
                        constraintlayout: "1.1.3"
                ],
                google  : [
                        playservice: "11.0.1"
                ],
                zxing   : "1.9.13",
                multidex: "1.0.2"
        ]
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
