<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kyler="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.duckky.mm91.View.Home.MainActivity">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/search_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_medium" />

        <ImageView
            android:id="@+id/cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/cancel"
            android:visibility="gone" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_container" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_menu_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/list"
        kyler:backgroundTint="@color/white"
        kyler:fabSize="normal" />

    <LinearLayout
        android:id="@+id/add_product_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/list_menu_fab"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_product_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/add_product"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_product_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/list_menu_fab"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@drawable/add"
            android:visibility="gone"
            kyler:backgroundTint="@color/white"
            kyler:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_category_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_product_container"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filter_category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/filter_category"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/filter_category_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@drawable/category"
            android:visibility="gone"
            kyler:backgroundTint="@color/white"
            kyler:fabSize="mini" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_place_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/filter_category_container"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filter_place_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/filter_place"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/filter_place_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:src="@drawable/place"
            android:visibility="gone"
            kyler:backgroundTint="@color/white"
            kyler:fabSize="mini" />
    </LinearLayout>
</RelativeLayout>
